<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCA #1</title>
</head>

<style>
h1 {
  font-size: 75px;
  color: black;
}

h2 {
  font-size: 66px;
  font-family: Verdana, sans-serif;
 
    font-weight: -400;
}
h3 {
  font-size: xx-large;
}
p.date {
  text-align: right;
  font-weight: bold;
  position: relative; left: -75px; top: -40px;
  font-size: x-large; 
}
 

 h4{
  font-size: 30px;
  color: gray;
 }
 
 img{ position: relative; top: -550px; left: 330px;}

 #rcorners1 {
  border-radius: 25px;
  background: #741bc2;
  padding: 20px; 
  width: 200px;
  height: 50px;  
  color: aliceblue;
  text-align: center;
  position: relative; top: -850px; left: -5px;
  font-size: 35px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #741bc2;
  padding: 20px; 
  width: 200px;
  height: 50px;  
  color: #741bc2;
  font-size: 45px;
  position: relative; top: -710px; left: 400px;
  text-align: center;
}
u{
  text-decoration-line: underline purple;
  text-decoration-style: solid;
  text-decoration-color: purple;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<body>
  <h3>clay</h3>
  <p class="date">  About Portfolio Job Contact</p>
  <br>
    <h1>404</h1>
    <h1><u>Lost</u> in space</h1>
    <h4>You have reach the edge of the universe.<br>
      The page you requested could not be found.<br>
      Don't worry and return to the previous page.<br> 
   </h4>
    <th colspan="7"><center><img src="img/Eliel Ramirez Lopez - space-man.png" width="800" height="700" alt="space man"></center></th>
    <p id="rcorners2">BACK</p>
    <p id="rcorners1">GO HOME</p>
</body>
</html>